Repository: GZYZhy/stream-radio
Catalog: ios/stream-radio/stream-radio/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# error_invalid_address
source: Invalid address
fr: Adresse invalide
ja: 無効なアドレスです
zh_hans: 无效地址
