Repository: GZYZhy/stream-radio
Catalog: ios/stream-radio/stream-radio/*.lproj/Localizable.strings
Languages: fr, ja, zh_hans

# app_name
source: Stream Radio
fr: Radio en ligne
ja: ネットラジオ
zh_hans: 网络电台

source: Cancel
fr: Annuler
ja: キャンセル
zh_hans: 取消

# confirm
source: OK
zh_hans: 确定

source: Save
fr: Enregistrer
ja: 保存
zh_hans: 保存

source: Add
fr: Ajouter
ja: 追加
zh_hans: 添加

source: Delete
fr: Supprimer
ja: 削除
zh_hans: 删除

source: Edit
fr: Modifier
ja: 編集
zh_hans: 编辑

source: OK
zh_hans: 好

source: Close
fr: Fermer
ja: 閉じる
zh_hans: 关闭

source: Name
fr: Nom
ja: 名前
zh_hans: 名称

# url
source: Stream URL
fr: URL du flux
ja: 配信URL
zh_hans: 播放地址

# m3u_link
source: m3u URL
fr: URL m3u
zh_hans: m3u 链接

# search_placeholder
source: Search stations…
fr: Rechercher une station…
ja: 局を検索…
zh_hans: 搜索电台…

# sidebar_section_stations
source: Stations
ja: ラジオ局
zh_hans: 电台

# sidebar_all_stations
source: All Stations
fr: Toutes les stations
ja: すべての局
zh_hans: 全部电台

# sidebar_favorites
source: Favorites
fr: Favoris
ja: お気に入り
zh_hans: 星标电台

# sidebar_section_more
source: More
fr: Plus
ja: その他
zh_hans: 更多

# sidebar_settings
source: Settings
fr: Réglages
ja: 設定
zh_hans: 设置

# sidebar_help
source: Help
fr: Aide
ja: ヘルプ
zh_hans: 帮助

# sidebar_about
source: About
fr: À propos
ja: このアプリについて
zh_hans: 关于

# nav_title_all_stations
source: All Stations
fr: Toutes les stations
ja: すべての局
zh_hans: 全部电台

# nav_title_favorites
source: Favorites
fr: Favoris
ja: お気に入り
zh_hans: 星标电台

# empty_stations_title
source: No Stations
fr: Aucune station
ja: 局がありません
zh_hans: 暂无电台

# empty_stations_desc
source: Tap + in the top-right to add, or import an m3u list
fr: Appuyez sur + en haut à droite pour ajouter une station, ou importez une liste m3u
ja: 右上の + をタップして追加するか、m3u リストをインポートしてください
zh_hans: 点右上角 + 添加，或导入 m3u 列表

# empty_favorites_title
source: No Favorites
fr: Aucun favori
ja: お気に入りはありません
zh_hans: 暂无星标电台

# empty_favorites_hint_ios
source: Tap the star icon at the end of a station row, or long-press to favorite
fr: Appuyez sur l'étoile à la fin d'une ligne, ou maintenez appuyé pour ajouter aux favoris
ja: 局の右端の星アイコンをタップするか、長押ししてお気に入りに追加してください
zh_hans: 点击电台行尾的星标图标，或长按菜单标星

# empty_favorites_hint_macos
source: Click the star icon at the end of a station row, or right-click to favorite
fr: Cliquez sur l'étoile à la fin d'une ligne, ou clic droit pour ajouter aux favoris
ja: 局の右端の星アイコンをクリックするか、右クリックしてお気に入りに追加してください
zh_hans: 点击电台行尾的星标图标，或右键菜单标星

# add_station_title
source: Add Station
fr: Ajouter une station
ja: 局を追加
zh_hans: 添加电台

# edit_station_title
source: Edit Station
fr: Modifier la station
ja: 局を編集
zh_hans: 编辑电台

# import_failed_title
source: Import Failed
fr: Échec de l'importation
ja: インポート失敗
zh_hans: 导入失败

# import_failed_encoding
source: Unable to read the file (unsupported encoding). Please make sure it is a text-based m3u playlist.
fr: Impossible de lire le fichier (encodage non pris en charge). Vérifiez qu'il s'agit bien d'une playlist m3u au format texte.
ja: ファイルを読み取れません（エンコーディング非対応）。テキスト形式の m3u プレイリストか確認してください。
zh_hans: 无法读取文件内容（编码不支持），请确认是文本格式的 m3u 播放列表。

# import_failed_empty
source: No stations found in the file. Please make sure it contains #EXTINF name lines or http(s) URL lines.
fr: Aucune station trouvée dans le fichier. Vérifiez qu'il contient des lignes #EXTINF avec un nom ou des adresses http(s).
ja: ファイルに局が見つかりません。#EXTINF 名前行または http(s) URL 行が含まれているか確認してください。
zh_hans: 文件中没有解析到任何电台。请确认内容包含 #EXTINF 名称行或 http(s) 地址行。

# import_failed_read
source: Failed to read file: %@
fr: Échec de la lecture du fichier : %@
ja: ファイルの読み取りに失敗しました：%@
zh_hans: 读取文件失败：%@

# import_preview_title
source: Select Stations to Import
fr: Sélectionner les stations à importer
ja: インポートする局を選択
zh_hans: 选择要导入的台

# import_already_exists
source: Already exists
fr: Existe déjà
ja: 追加済み
zh_hans: 已存在

# import_summary
source: Total: %ld, importable: %ld, duplicates: %ld
fr: Total : %ld, importables : %ld, en double : %ld
ja: 合計：%ld 件、追加可能：%ld 件、重複：%ld 件
zh_hans: 共 %ld 个，可导入 %ld 个，重复 %ld 个

# import_button
source: Import (%ld)
fr: Importer (%ld)
ja: インポート（%ld）
zh_hans: 导入 (%ld)

# row_unfavorite
source: Unfavorite
fr: Retirer des favoris
ja: お気に入り解除
zh_hans: 取消星标

# row_favorite
source: Favorite
fr: Ajouter aux favoris
ja: お気に入りに追加
zh_hans: 标星

# row_move_up
source: Move Up
fr: Monter
ja: 上に移動
zh_hans: 上移

# row_move_down
source: Move Down
fr: Descendre
ja: 下に移動
zh_hans: 下移

# row_delete_from_list
source: Remove from List
fr: Supprimer de la liste
ja: リストから削除
zh_hans: 从列表删除

# row_delete_subscription
source: Delete Subscription
fr: Supprimer l'abonnement
ja: 登録を削除
zh_hans: 删除订阅

# now_playing_connecting
source: Connecting…
fr: Connexion…
ja: 接続中…
zh_hans: 正在连接…

# now_playing_latency
source: Latency %ld ms
fr: Latence %ld ms
ja: 遅延 %ld ms
zh_hans: 延迟 %ld ms

# now_playing_favorited
source: Favorited
fr: Dans les favoris
ja: お気に入り済み
zh_hans: 已标星

# now_playing_favorite
source: Favorite
fr: Favoris
ja: お気に入り
zh_hans: 标星

# sleep_timer_title
source: Sleep Timer
fr: Veille programmable
ja: スリープタイマー
zh_hans: 定时停播

# sleep_timer_active
source: Timer Active
fr: Minuteur en cours
ja: タイマー作動中
zh_hans: 定时中

# sleep_timer_remaining
source: Sleep Timer %@
fr: Veille %@
ja: スリープタイマー %@
zh_hans: 定时停播 %@

# sleep_timer_minutes
source: %ld minutes
ja: %ld 分
zh_hans: %ld 分钟

# sleep_timer_custom
source: Custom…
fr: Personnalisé…
ja: カスタム…
zh_hans: 自定义…

# sleep_timer_cancel
source: Cancel Timer
fr: Annuler le minuteur
ja: タイマー解除
zh_hans: 取消定时

# sleep_timer_remaining_text
source: Stops in %@
fr: S'arrête dans %@
ja: %@ 後に停止します
zh_hans: 剩余 %@ 后停止播放

# sleep_timer_hint
source: Choose a duration; playback will stop when the timer ends
fr: Choisissez une durée ; la lecture s'arrêtera à la fin du minuteur
ja: 時間を選択すると、タイマー終了時に再生が自動停止します
zh_hans: 选择时长后，倒计时结束自动停止播放

# sleep_timer_custom_title
source: Custom Duration
fr: Durée personnalisée
ja: カスタム時間
zh_hans: 自定义时长

# sleep_timer_custom_placeholder
source: minutes
ja: 分
zh_hans: 分钟

# sleep_timer_custom_hint
source: Enter minutes (e.g. 25)
fr: Saisir en minutes (ex. 25)
ja: 分単位で入力してください（例：25）
zh_hans: 输入分钟数（例如 25）

# quality_help_title
source: Quality Info
fr: Informations sur la qualité
ja: 音質について
zh_hans: 质量说明

# quality_help_message
source: Quality depends on the station source and network conditions
fr: La qualité dépend de la source de la station et des conditions réseau
ja: 音質は配信元とネットワーク環境によります
zh_hans: 质量由电台来源和网络环境决定

# quality_help_got_it
source: Got it
fr: Compris
ja: 了解
zh_hans: 知道了

# quality_mono
source: Mono
ja: モノラル
zh_hans: 单声道

# quality_stereo
source: Stereo
fr: Stéréo
ja: ステレオ
zh_hans: 立体声

# quality_channels
source: %ld channels
fr: %ld canaux
ja: %ld チャンネル
zh_hans: %ld 声道

# nav_title_settings
source: Settings
fr: Réglages
ja: 設定
zh_hans: 设置

# settings_section_appearance
source: Appearance
fr: Apparence
ja: 外観
zh_hans: 外观

# settings_appearance
source: Theme
fr: Thème
ja: テーマ
zh_hans: 外观

# settings_appearance_system
source: System
fr: Système
ja: システムに従う
zh_hans: 跟随系统

# settings_appearance_light
source: Light
fr: Clair
ja: ライト
zh_hans: 浅色

# settings_appearance_dark
source: Dark
fr: Sombre
ja: ダーク
zh_hans: 深色

# settings_language
source: Language
fr: Langue
ja: 言語
zh_hans: 语言

# settings_language_system
source: System
fr: Système
ja: システムに従う
zh_hans: 跟随系统

# settings_language_restart_hint
source: Language change will take effect on next launch
fr: Le changement de langue prendra effet au prochain démarrage
ja: 言語の変更は次回起動時に反映されます
zh_hans: 语言设置将在下次启动时生效

# settings_section_window
source: Window
fr: Fenêtre
ja: ウィンドウ
zh_hans: 窗口

# settings_close_behavior
source: When closing the main window
fr: À la fermeture de la fenêtre principale
ja: メインウィンドウを閉じるとき
zh_hans: 关闭主窗口时

# settings_close_ask
source: Ask every time
fr: Demander à chaque fois
ja: 毎回確認する
zh_hans: 每次询问

# settings_close_hide
source: Minimize to menu bar
fr: Réduire dans la barre de menus
ja: メニューバーに格納
zh_hans: 最小化到托盘

# settings_close_quit
source: Quit
fr: Quitter
ja: アプリを終了
zh_hans: 退出程序

# settings_close_hint
source: With "Minimize to menu bar", closing the window hides it to the menu bar; with "Quit", the app exits directly.
fr: Avec « Réduire dans la barre de menus », la fermeture de la fenêtre la fait disparaître dans la barre de menus ; avec « Quitter », l'application se ferme directement.
ja: 「メニューバーに格納」を選ぶとウィンドウを閉じてもメニューバーに残ります。「アプリを終了」を選ぶと直接終了します。
zh_hans: 选择「最小化到托盘」后，关闭窗口会隐藏到菜单栏托盘；选择「退出程序」则直接结束应用。

# settings_section_subscription
source: Subscriptions
fr: Abonnements
ja: 購読
zh_hans: 订阅

# settings_auto_sync
source: Auto-sync on launch
fr: Synchroniser au démarrage
ja: 起動時に自動同期
zh_hans: 启动时自动同步

# settings_no_subscription
source: No subscriptions yet. Add an m3u URL below, then use the sync button to fetch stations (deduplicated by stream URL).
fr: Aucun abonnement pour le moment. Ajoutez une URL m3u ci-dessous, puis utilisez le bouton de synchronisation pour récupérer les stations (déduplication par URL de flux).
ja: まだ購読はありません。下に m3u URL を追加して、同期ボタンで局を取得してください（配信URLで重複除去）。
zh_hans: 暂无订阅。添加 m3u 链接后，用下方按钮手动同步拉取电台（按播放链接去重）。

# settings_sync_manual
source: Sync All Subscriptions
fr: Synchroniser tous les abonnements
ja: すべての購読を同期
zh_hans: 手动同步全部订阅

# settings_syncing
source: Syncing…
fr: Synchronisation…
ja: 同期中…
zh_hans: 同步中…

# settings_add_subscription
source: Add Subscription
fr: Ajouter un abonnement
ja: 購読を追加
zh_hans: 添加订阅

# settings_sync_result_success
source: Added %ld new station(s) (deduplicated by stream URL)
fr: %ld station(s) ajoutée(s) (déduplication par URL de flux)
ja: %ld 局追加されました（配信URLで重複除去）
zh_hans: 已新增 %ld 个电台（按播放链接去重）

# settings_sync_result_failed
source: Sync failed. Please check your network and subscription URLs.
fr: Échec de la synchronisation. Vérifiez votre réseau et les URLs d'abonnement.
ja: 同期に失敗しました。ネットワークと購読URLを確認してください。
zh_hans: 同步失败，请检查网络与订阅链接

# settings_add_sub_title
source: Add Subscription
fr: Ajouter un abonnement
ja: 購読を追加
zh_hans: 添加订阅

# settings_sub_name
source: Name
fr: Nom
ja: 名前
zh_hans: 名称

# settings_sub_url
source: m3u URL
fr: URL m3u
zh_hans: m3u 链接

# settings_section_network
source: Network
fr: Réseau
ja: ネットワーク
zh_hans: 网络

# settings_check_connectivity
source: Check All Stations
fr: Vérifier toutes les stations
ja: すべての局を確認
zh_hans: 检查全部电台连通性

# settings_checking
source: Checking…
fr: Vérification…
ja: 確認中…
zh_hans: 检查中…

# settings_check_result
source: Playable: %ld, failed: %ld
fr: Lisibles : %ld, échecs : %ld
ja: 再生可：%ld、失敗：%ld
zh_hans: 可播 %ld 个，失败 %ld 个

# settings_delete_all_failed
source: Delete All Failed
fr: Supprimer les échecs
ja: 失敗分をすべて削除
zh_hans: 删除全部失败

# settings_failed_default
source: Failed
fr: Échec
ja: 失敗
zh_hans: 失败

# settings_section_other
source: Other
fr: Autres
ja: その他
zh_hans: 其他

# settings_check_update
source: Check for Updates
fr: Rechercher des mises à jour
ja: アップデートを確認
zh_hans: 检查更新

# checking_update
source: Checking…
fr: Recherche…
ja: 確認中…
zh_hans: 检查中…

# update_available_title
source: Update Available: %@
fr: Mise à jour disponible : %@
ja: 新しいバージョンがあります：%@
zh_hans: 发现新版本 %@

# update_notes_empty
source: (No release notes)
fr: (Pas de notes de version)
ja: （リリースノートはありません）
zh_hans: （暂无更新说明）

# update_go
source: Download
fr: Télécharger
ja: ダウンロード
zh_hans: 前往下载

# update_later
source: Later
fr: Plus tard
ja: 後で
zh_hans: 稍后

# update_latest
source: You're up to date
fr: Vous êtes à jour
ja: 最新バージョンです
zh_hans: 已是最新版本

# update_failed
source: Check failed. Please check your network and try again.
fr: Échec de la vérification. Vérifiez votre connexion et réessayez.
ja: 確認に失敗しました。ネットワークを確認してもう一度お試しください。
zh_hans: 检查失败，请检查网络后重试

# nav_title_about
source: About
fr: À propos
ja: このアプリについて
zh_hans: 关于

# about_section_info
source: Info
fr: Informations
ja: 情報
zh_hans: 信息

# about_version
source: Version
ja: バージョン
zh_hans: 版本

# about_author
source: Author
fr: Auteur
ja: 作者
zh_hans: 作者

# about_license
source: License
fr: Licence
ja: ライセンス
zh_hans: 许可证

# about_github
source: GitHub Repo
fr: Dépôt GitHub
ja: GitHub リポジトリ
zh_hans: GitHub 仓库

# about_blog
source: Author's Blog
fr: Blog de l'auteur
ja: 作者のブログ
zh_hans: 作者博客

# about_disclaimer_link
source: Disclaimer
fr: Avertissement
ja: 免責事項
zh_hans: 免责声明

# about_section_description
source: About
fr: Description
ja: 説明
zh_hans: 说明

# about_description
source: A minimal native internet radio player with playback, favorites, m3u import/subscription, program info display, notification controls, and more. This app does not operate, host, or provide any audio content. All playback is for audio stream URLs added by the user. Station quality depends on your network and the station source. Please add only sources you have legal authorization to use. © 2026 GZYZhy
fr: Un lecteur de radio internet natif minimal, avec lecture, favoris, importation/abonnement m3u, affichage des informations de programme, contrôles par notification, etc. Cette application n'exploite, n'héberge ni ne fournit de contenu audio. Toute lecture s'effectue à partir d'URL de flux ajoutées par l'utilisateur. La qualité des stations dépend de votre réseau et de la source. Veuillez n'ajouter que des sources pour lesquelles vous disposez d'une autorisation légale. © 2026 GZYZhy
ja: 再生・お気に入り・m3u インポート/購読・番組情報表示・通知操作などに対応した、軽量なネイティブネットラジオプレイヤーです。 本アプリは音声コンテンツを運営・保存・提供するものではありません。すべての再生は、ユーザーが自分で追加した音声ストリームURLに対して行われます。 音質はネットワーク環境と配信元に依存します。合法的に利用できる音源のみ追加してください。 © 2026 GZYZhy
zh_hans: 极简原生网络电台播放器，支持电台播放、收藏、m3u 导入订阅、节目信息显示、通知栏控制等功能。 本程序不运营、不存储、不提供任何音频内容，所有播放能力仅面向用户自行添加的音频流地址。 电台质量与网络环境和电台来源有关，请自行添加拥有合法授权的音源。 © 2026 GZYZhy

# nav_title_help
source: Help
fr: Aide
ja: ヘルプ
zh_hans: 帮助

# help_section_getting_started
source: Getting Started
fr: Premiers pas
ja: はじめかた
zh_hans: 快速上手

# help_play
source: Play a station
fr: Lire une station
ja: 局を再生する
zh_hans: 播放电台

# help_play_desc
source: Tap a station to start playing
fr: Appuyez sur une station pour démarrer la lecture
ja: 局をタップすると再生が始まります
zh_hans: 点击电台即可开始播放

# help_search
source: Search stations
fr: Rechercher des stations
ja: 局を検索する
zh_hans: 搜索电台

# help_search_desc
source: Use the search bar at the top to filter by name or URL
fr: Utilisez la barre de recherche en haut pour filtrer par nom ou URL
ja: 上部の検索バーで名前やURLで絞り込めます
zh_hans: 列表顶部搜索框，按名称/地址过滤

# help_program_info
source: Program info
fr: Informations sur le programme
ja: 番組情報
zh_hans: 节目信息

# help_program_info_desc
source: Shown automatically when the station source provides a program schedule
fr: Affichées automatiquement lorsque la source de la station fournit un programme
ja: 配信元が番組情報を提供している場合、自動的に表示されます
zh_hans: 当电台来源包含节目单时会自动展示

# help_section_station_mgmt
source: Station Management
fr: Gestion des stations
ja: 局の管理
zh_hans: 电台管理

# help_add_station
source: Add a station
fr: Ajouter une station
ja: 局を追加する
zh_hans: 添加电台

# help_add_station_desc
source: Tap + in the top-right and enter a name and stream URL
fr: Appuyez sur + en haut à droite et saisissez un nom et une URL de flux
ja: 右上の + をタップし、名前と配信URLを入力してください
zh_hans: 列表右上角「+」填写名称与播放地址

# help_import_local
source: Local import
fr: Importation locale
ja: ローカルからインポート
zh_hans: 本地导入

# help_import_ios
source: Tap the download icon at the top-right and choose an m3u file from Files
fr: Appuyez sur l'icône de téléchargement en haut à droite et choisissez un fichier m3u dans Fichiers
ja: 右上のダウンロードアイコンをタップし、ファイル App から m3u ファイルを選んでください
zh_hans: 列表右上角「⇩」从「文件」选择m3u文件

# help_import_macos
source: Click the download icon at the top-right and choose an m3u file
fr: Cliquez sur l'icône de téléchargement en haut à droite et choisissez un fichier m3u
ja: 右上のダウンロードアイコンをクリックし、m3u ファイルを選んでください
zh_hans: 列表右上角「⇩」选择 m3u 文件

# help_long_press_ios
source: Long-press a station
fr: Maintenir appuyé sur une station
ja: 局を長押し
zh_hans: 长按电台

# help_right_click_macos
source: Right-click a station
fr: Clic droit sur une station
ja: 局を右クリック
zh_hans: 右键电台

# help_context_menu_desc
source: Edit / Move Up / Move Down / Favorite / Delete
fr: Modifier / Monter / Descendre / Favoris / Supprimer
ja: 編集 / 上に移動 / 下に移動 / お気に入り / 削除
zh_hans: 编辑 / 上移 / 下移 / 标星 / 删除

# help_swipe_left
source: Swipe left on a station
fr: Balayer vers la gauche sur une station
ja: 局を左スワイプ
zh_hans: 左滑电台

# help_swipe_left_desc
source: Edit / Delete
fr: Modifier / Supprimer
ja: 編集 / 削除
zh_hans: 编辑 / 删除

# help_section_favorites
source: Favorites
fr: Favoris
ja: お気に入り
zh_hans: 星标

# help_favorite
source: Favorite a station
fr: Mettre une station en favori
ja: お気に入りに登録
zh_hans: 标星

# help_favorite_ios
source: Long-press or tap the star icon at the row end; also supported in Control Center
fr: Maintenir appuyé ou appuyer sur l'étoile en fin de ligne ; également disponible dans le Centre de contrôle
ja: 長押しするか行末の星アイコンをタップ。コントロールセンターからも操作できます
zh_hans: 长按或点行尾星标，支持控制中心星标

# help_favorite_macos
source: Click the star icon or right-click; also supported in Control Center
fr: Cliquer sur l'étoile ou clic droit ; également disponible dans le Centre de contrôle
ja: 星アイコンをクリックするか右クリック。コントロールセンターからも操作できます
zh_hans: 点击行尾星标图标 / 右键菜单，支持控制中心星标

# help_favorites_list
source: Favorites list
fr: Liste des favoris
ja: お気に入り一覧
zh_hans: 星标列表

# help_favorites_list_desc
source: Sidebar → Favorites to view all starred stations
fr: Barre latérale → Favoris pour voir toutes les stations marquées d'une étoile
ja: サイドバー → お気に入り で全件を確認できます
zh_hans: 侧边栏 → 星标台 可查看所有标星电台

# help_section_subscriptions
source: Subscriptions
fr: Abonnements
ja: 購読
zh_hans: 订阅

# help_sub_entry
source: Where to find
fr: Où le trouver
ja: 場所
zh_hans: 入口

# help_sub_entry_desc
source: Sidebar → Settings → Subscriptions
fr: Barre latérale → Réglages → Abonnements
ja: サイドバー → 設定 → 購読
zh_hans: 侧边栏 → 设置 → 订阅

# help_sub_add
source: Add a subscription
fr: Ajouter un abonnement
ja: 購読を追加
zh_hans: 添加订阅

# help_sub_add_desc
source: Enter a name and m3u URL
fr: Saisir un nom et une URL m3u
ja: 名前と m3u URL を入力してください
zh_hans: 填写名称与 m3u 链接

# help_sub_manual_sync
source: Manual sync
fr: Synchronisation manuelle
ja: 手動同期
zh_hans: 手动同步

# help_sub_manual_sync_desc
source: Downloads and parses the list, then adds only stations not already present (deduplicated by URL)
fr: Télécharge et analyse la liste, puis n'ajoute que les stations absentes (déduplication par URL)
ja: リストをダウンロードして解析し、まだ存在しない局だけを追加します（URLで重複除去）
zh_hans: 下载解析后按播放链接去重，只新增不重复的电台

# help_sub_auto_sync
source: Auto-sync on launch
fr: Synchronisation au démarrage
ja: 起動時自動同期
zh_hans: 启动时同步

# help_sub_auto_sync_desc
source: When enabled, subscriptions are fetched and synced automatically at launch
fr: Lorsqu'elle est activée, les abonnements sont récupérés et synchronisés automatiquement au démarrage
ja: オンにすると、起動時に購読を自動で取得・同期します
zh_hans: 打开后启动时会自动拉取链接进行同步

# help_sub_note
source: Note
fr: Remarque
ja: 備考
zh_hans: 说明

# help_sub_note_desc
source: Sync never removes existing stations; it only adds new ones
fr: La synchronisation ne supprime jamais les stations existantes ; elle n'en ajoute que de nouvelles
ja: 同期によって既存の局が削除されることはなく、新しい局が追加されるだけです
zh_hans: 同步功能不会移除已存在的电台，仅新增不重复的电台

# help_section_network
source: Network
fr: Réseau
ja: ネットワーク
zh_hans: 网络

# help_connectivity_check
source: Connectivity check
fr: Vérification de connectivité
ja: 接続確認
zh_hans: 连通性检查

# help_connectivity_check_desc
source: Sidebar → Settings → Check All Stations
fr: Barre latérale → Réglages → Vérifier toutes les stations
ja: サイドバー → 設定 → すべての局を確認
zh_hans: 侧边栏 → 设置 → 检查全部电台

# help_delete_station
source: Delete stations
fr: Supprimer des stations
ja: 局を削除
zh_hans: 删除电台

# help_delete_ios
source: Delete all failed at once / swipe left to remove individual failed stations
fr: Tout supprimer d'un coup / balayer vers la gauche pour supprimer individuellement les stations en échec
ja: 失敗分をまとめて削除 / 左スワイプで個別削除
zh_hans: 可一键删除 / 左划删除失败电台

# help_delete_macos
source: Delete all failed at once / remove individual failed stations
fr: Tout supprimer d'un coup / supprimer individuellement les stations en échec
ja: 失敗分をまとめて削除 / 個別に削除
zh_hans: 可一键删除 / 单独删除失败电台

# help_network_note
source: Note
fr: Remarque
ja: 備考
zh_hans: 说明

# help_network_note_desc
source: Checking may take a while if you have many stations
fr: La vérification peut prendre du temps si vous avez beaucoup de stations
ja: 局の数が多いと、確認に時間がかかる場合があります
zh_hans: 当电台数量过多时，检查可能需要较长时间

# help_section_appearance_other
source: Appearance & Other
fr: Apparence et divers
ja: 外観・その他
zh_hans: 外观与其他

# help_theme
source: Theme
fr: Thème
ja: テーマ
zh_hans: 深浅色

# help_theme_desc
source: Settings → Appearance: System / Light / Dark
fr: Réglages → Apparence : Système / Clair / Sombre
ja: 設定 → 外観：システム / ライト / ダーク
zh_hans: 设置 → 外观，跟随系统 / 浅色 / 深色

# help_background_playback
source: Background playback
fr: Lecture en arrière-plan
ja: バックグラウンド再生
zh_hans: 后台播放

# help_background_playback_desc
source: View program info and switch stations from the notification shade / Control Center
fr: Consultez les informations du programme et changez de station depuis la zone de notifications / le Centre de contrôle
ja: 通知センター / コントロールセンターで番組情報の確認や局の切り替えができます
zh_hans: 通知栏 / 控制中心可查看节目并切台

# help_quality_indicator
source: Quality indicator
fr: Indicateur de qualité
ja: 音質インジケーター
zh_hans: 质量指示

# help_quality_indicator_desc
source: The Now Playing screen shows bitrate, format, latency, and channel info when available
fr: L'écran de lecture affiche le débit, le format, la latence et le nombre de canaux lorsque disponibles
ja: 再生画面でビットレート・フォーマット・遅延・チャンネル数などを表示します（取得できる場合）
zh_hans: 播放页会展示获取到的码率、格式、延迟、声道数信息

# help_playback_device
source: Audio output
fr: Sortie audio
ja: 出力先
zh_hans: 播放设备

# help_playback_device_desc
source: Use Control Center to switch audio output devices
fr: Utilisez le Centre de contrôle pour changer de périphérique de sortie audio
ja: コントロールセンターで音声出力機器を切り替えられます
zh_hans: 请通过控制中心切换播放声音的设备

# mac_menu_about
source: About Stream Radio
fr: À propos de Radio en ligne
ja: ネットラジオについて
zh_hans: 关于网络电台

# mac_menu_import_m3u
source: Import m3u…
fr: Importer m3u…
ja: m3u をインポート…
zh_hans: 导入 m3u…

# mac_menu_sync_subscriptions
source: Sync Subscriptions
fr: Synchroniser les abonnements
ja: 購読を同期
zh_hans: 同步订阅

# mac_menu_play
source: Play
fr: Lecture
ja: 再生
zh_hans: 播放

# mac_menu_play_pause
source: Play / Pause
fr: Lecture / Pause
ja: 再生 / 一時停止
zh_hans: 播放 / 暂停

# mac_menu_previous
source: Previous
fr: Précédent
ja: 前へ
zh_hans: 上一台

# mac_menu_next
source: Next
fr: Suivant
ja: 次へ
zh_hans: 下一台

# mac_menu_toggle_favorite
source: Toggle Favorite
fr: Basculer les favoris
ja: お気に入り切り替え
zh_hans: 标星 / 取消标星

# mac_menu_help
source: Stream Radio Help
fr: Aide Radio en ligne
ja: ネットラジオ ヘルプ
zh_hans: 网络电台帮助

# mac_tray_accessibility
source: Stream Radio
fr: Radio en ligne
ja: ネットラジオ
zh_hans: 网络电台

# mac_tray_not_playing
source: Not Playing
fr: Pas en lecture
ja: 再生していません
zh_hans: 未在播放

# mac_tray_now_playing
source: Now Playing: %@
fr: En cours de lecture : %@
ja: 再生中：%@
zh_hans: 正在播放：%@

# mac_tray_pause
source: Pause
ja: 一時停止
zh_hans: 暂停

# mac_tray_play
source: Play
fr: Lecture
ja: 再生
zh_hans: 播放

# mac_tray_now_playing_nav
source: Now Playing…
fr: En cours de lecture…
ja: 再生中…
zh_hans: 正在播放…

# mac_tray_settings
source: Settings…
fr: Réglages…
ja: 設定…
zh_hans: 设置…

# mac_tray_quit
source: Quit Stream Radio
fr: Quitter Radio en ligne
ja: ネットラジオを終了
zh_hans: 退出网络电台

# mac_close_alert_title
source: Close Stream Radio
fr: Fermer Radio en ligne
ja: ネットラジオを閉じる
zh_hans: 关闭网络电台

# mac_close_alert_message
source: Minimize to menu bar, or quit?
fr: Réduire dans la barre de menus ou quitter ?
ja: メニューバーに格納しますか、それとも終了しますか？
zh_hans: 要最小化到托盘，还是退出程序？

# mac_close_remember
source: Remember my choice, don't ask again
fr: Retenir mon choix, ne plus demander
ja: この選択を記憶し、次回から表示しない
zh_hans: 记住我的选择，下次不再询问

# mac_import_prompt
source: Import
fr: Importer
ja: インポート
zh_hans: 导入

# error_invalid_url
source: Invalid stream URL
fr: URL de flux invalide
ja: 配信URLが無効です
zh_hans: 无效的播放地址

# error_playback_failed
source: Playback failed
fr: Échec de la lecture
ja: 再生に失敗しました
zh_hans: 播放失败
